<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="..\..\..\..\..\deploy\debug\shop-management\appSystem.swf" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="11" />
    <movie minorVersion="9" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="..\..\commonSource\src" />
    <class path="..\..\..\lib" />
    <class path="..\..\..\asset" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option inline="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="CONFIG::web,false" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <element path="..\..\..\lib\Utility_AS3_MultiCore_Pipes_1_1.swc" />
    <element path="..\..\..\lib\tweener.swc" />
    <element path="..\..\..\lib\SWFAddress.swc" />
    <element path="..\..\..\lib\PureMVC_AS3_MultiCore_1_0_5.swc" />
    <element path="..\..\..\lib\myShopperFLCommon.swc" />
    <element path="..\..\..\lib\myShopperCommon.swc" />
    <element path="..\..\..\lib\myShopperFLShopMgtCommon.swc" />
    <element path="..\..\..\lib\myShopperShopMgtCommon.swc" />
    <element path="..\..\..\lib\Barcode-generator.swc" />
    <element path="..\..\..\lib\tb_utils_lib.swc" />
    <element path="..\..\..\lib\p2ploc.swc" />
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="..\..\..\lib\WebSocket.swc" />
    <element path="..\..\..\lib\GraphAPI_Web_1_8_1.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <element path="..\..\..\lib\myShopperCommonAIR.swc" />
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\myShopper\shopMgtModule\appSystem\SystemMain.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="bin\postbuild.bat" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>